<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>
		.button {
			width: 80%;
			margin: 10px auto;
			margin-left: 130%;
			padding: 10%;
			background: #B7D6AC;
		}
		
		.root {
			width: 1000px;
			background: #92C47D;
			margin: 20px auto;
			padding: 10px;
			border: solid 2px gray
		}
		
		.title {
			text-align: left;
			margin-left: 20%;
		}
		
		body {
			background: #f4f4f4;
		}
		
		.root footer {
			width: 80%;
			margin: auto;
			text-align: center;
			background: #DCDCDC;
		}
		#mushrooms {
			margin-left: 15%;
			padding-right: 16.3%;
			background-color: #B7D6AC;
		}
		
		.label {
			margin-left:10%;
			
		}
		#middle{
			margin-left:8%;
		}
		
		#top{
			margin-left:10.5%;
		}
		
		#myCheck{
			margin-left: 20%;
		}
		
	</style>
</head>
<body style="background-color:#69A84F;">		
	<div class="root">
		<header><h1 align="center">Szomor gomba</h1></header>
		<div class="title">
			<button style="background-color: #B7D6AC;">Edit name</button>
			<input id="top" class="label" type="text"></input>
		</div>
		<div class="title">
			<button style="background-color: #B7D6AC;">Edit duration</button>
			<input id="middle" class="label" type="text"></input>
		</div>
		<div class="title">
			<button style="background-color: #B7D6AC;">Edit colour</button>
			<input class="label" type="text"></input>
		</div>
		<input  type="checkbox" id="myCheck">  suggested for kids</input>
		<div align="center" style="padding: 6%;"><button onclick="window.location.href = 'mushrooms.html';" style="background-color: #B7D6AC; padding: 3%; " >Done</button></div>
		
		
		
		
		
	</div>
	



</body>
</html>